
.App {
    /*background: #fff url(../src/White_Background_1_RF_RMPL-01.jpg) center center/cover no-repeat fixed;*/
    /*background: #ffff url(../src/pages/quetion_background.webp) center center/cover no-repeat fixed;*/
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

#navBarDiv {
    background-color: #001c46;
    max-width: 100%;
    margin: 0 auto;
    margin-left: auto;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#icon {
    float: left;
    height: 40px;
    margin-top: 10px;
    min-width: 15px;
    margin-left: 21%;
    margin-right: 0.5%;
}

.appBar {
    width: 90%;
}

.appBar a {
    float: left;
}

.appBar ul a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.appBar a:hover:not(.active) {
    background-color: #111e6b;
    color: white;
}

.appBar .active {
    background-color: #1A73E8;
}

.appBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.padded_div {
    min-height: 50vh;
    margin: 0 auto;
    margin-left: 0;
    border-radius: 15px;
    padding: 3vh;
    border: 2px solid lightgray;
    box-shadow: 1px 1px #888888;
}

.register {
    display: flex;
    min-height: auto;
    max-width: 60%;
    min-width: 50%;
    justify-content: center;
    margin-top: 20%;
    background-color: white;
}

.disclaimer {
    font-size: medium;
}

.login {
    margin-top: 60%;
    text-align: center;
    min-height: 40vh;
    width: 100%;
    margin-left: 0;
    padding:10%;
    background-color: white;
}

.avatarDiv {
    margin-top: 10%;
    margin-bottom: 5%;
    padding-top: 0px;
    min-width: 50vw;
    background-color: white;
}

#avatar {
    text-align: initial;
}

#questionnaire {
    background-color: rgba(72, 143, 237, 0.09);
    width: 45vw;
    margin-left: 0px;
    border: lightgrey 2px solid;
    box-shadow: 1px 1px;
    margin-top: 5%;
    padding-right: 100px;
    padding-left: 100px;
    background-color: #b2bbc7;
    border-radius: 10px;
}

#questionGrid {
    display: grid ;
    grid-template-columns: 50% 50% ;
    grid-gap: 10px;
    grid-template-rows: auto;
}

#questionGrid-item {

}


.questionDiv {
    font-size: medium;
   /* border: 0.5px solid lightgray;*/
   /* box-shadow: 0.5px 0.5px lightgray;*/
    border-radius: 10px;
    overflow-clip: true;
    margin-bottom: 20px;
    text-align: left;
    animation: 0.5s ease 0s 1 slideInFromUp;
}
@keyframes slideInFromUp {
    0% {
        /*transform: translateY(-100%);*/
        transform: rotateY(180deg);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 100;
    }
}


.questionTitle {
    min-width: 50%;
    max-width: 100%;
    margin-bottom: 2vh;
    margin-left: 20px;
    margin-right: 20px;
}

.questionTitleDiv {
    display: inline-flex;
    margin: 0;
    width: 100%;
    align-content: flex-start;
}

.inputDiv {
    display: inline-flex;
    overflow-wrap: anywhere;
    width: 100%;
    margin-left: 2%;
    display: inline-flex;
}

.input-group {
    position: relative;
}

.formInput {
    padding: 10px;
    /*font-size: large;*/
    /*align-content: center;
    margin: 1.5vh;*/

    font: inherit;
    border: none;
    border-radius: 4px;
    font: inherit;
    background-color: transparent;
    outline: 2px solid #888;
}

.input-label {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, 10px);
    transition: transform .25s;
    pointer-events: none;
    color: #888;
}

.formInput:focus+.input-label,
.formInput:valid+.input-label {
    transform:translate(10px, -18px) scale(.8);
    color: #444;
    padding-inline: 5px;
    background-color: #fff;
}

.formInput:is(:focus, :valid) {
    outline-color: #888;
}


.normalValueDiv {
    display: flex;
    text-align: left;
}

.normalValueInput {
    padding: 1vh;
    font-size: medium;
    margin-bottom: 1.5vh;
}

#normalValuesLabel {
    margin-right: auto;
    margin-left: 0px;
    min-width: 60%;
}

.leftAlignedDiv {
    margin: 0 auto;
    margin-left: 0;
}

#admin {
    max-width: 70%;
    margin-bottom: 2%;
}


.formButton {
    margin-top: 1vh;
    background: #1A73E8;
    box-shadow: 10px 10px 30px -6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 1vh;
    color: white;
    text-align: center;

}

.animatedButton:hover {
    zoom: 110%;
}


.questionButton {
    margin-right: 18%;
    margin-top: 2vh;
    margin-bottom: 5%;
    font-size: larger;
    width: fit-content;
}

#questionnaireTitle {
    text-align: center;
    font-size: 2.5em;
}

.centered_div {
    justify-content: center;
    display: flex;
    margin: auto;
}

.App-header {
    background-color: #eef0ff; /*Aller aussi modifier le .App au sommet du fichier*/
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 21%;
    font-size: calc(10px + 2vmin);
    color: black;
    margin-top: 5vh;
  /*  background: #fff url(../src/pages/question_background.webp) center center/cover no-repeat fixed;*/
}

.App-header-align {

}

.App-link {
    color: #1A73E8;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* select CSS */
.select {
    width: 20%;
    min-width: 115px;
    padding: 16px 20px;
    border: none;
    border-radius: 10px;
    background-color: #f1f1f1;
    font-size: 15px;
    border: 2px solid black;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
    grid-template-rows: auto;

}

.grid-item {

}

.homeGrid {
    display: grid;
    grid-template-columns: 47% 50%;
    grid-gap: 3vh;
    grid-template-rows: auto;
    margin: 0 0;
    margin-left: 0;
    margin-right: 25%;
    border-radius: 15px;
    padding: 3vh 3vh;
    background: #1a73e8;
    box-shadow: 7px 7px #114d9b;

}

.homeGridItem {
    width: auto;
    background: white;
    max-width: max-content;
    border-radius: 15px;
    padding: 3vh 3vh;
    box-shadow: 7px 7px #488fed;
    vertical-align: middle;
    line-height: 1;
}

.homeGridButton {
    margin-top: 1vh;
    background: #1A73E8;
    backdrop-filter: blur(10px);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 1vh;
    color: white;
    transition: all 0.2s ease-in-out;
    text-align: center;
    font-size: large;
    width: 12vh;
    text-decoration: none;
    box-shadow: 5px 5px #488fed;

}

.homeGridButton:hover {
    background: #488fed;
}

.reveal {
    position: relative;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateX(0px);
    opacity: 1;
}

.general{
    margin-top:8%;
}
